[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/card/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/test_flip_card.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="PngCard" parent="." instance=ExtResource( 1 )]
