[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/deck/png_deck.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.1
margin_right = 40.0
margin_bottom = 40.0

[node name="Deck" parent="Control" instance=ExtResource( 1 )]
targets = PoolVector2Array( 0, 0 )
