[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/card.png" type="Texture" id=1]
[ext_resource path="res://assets/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/card/card.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 2 )

[node name="Card" type="TextureRect"]
margin_right = 379.0
margin_bottom = 501.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
